load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:http-server/package_json.bzl", http_server_bin = "bin")
load("@aspect_rules_js//js:defs.bzl", "js_run_devserver")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_rollup//rollup:defs.bzl", "rollup")

npm_link_all_packages()

ts_project(
    name = "project",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
    ]
)

rollup(
    name = "bundle",
    config_file = ":rollup.config.js",
    entry_point = "src/index.js",
    node_modules = "//:node_modules",
    deps = [
        ":project",
    ],
)

http_server_bin.http_server_binary(
    name = "http_server",
)

js_run_devserver(
    name = "serve",
    args = ["."],
    data = [
        "index.html",
        "favicon.png",
        "bundle.js",
    ],
    tool = ":http_server",
)
